body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin: 0 0 20px;
}

main {
    padding: 20px;
}

.parking-list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.parking-space {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.parking-space h3 {
    margin-bottom: 10px;
}

button {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0073e6;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.booking-form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: 0 auto;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}
