function bookSpace(spaceName) {
    document.getElementById('bookingFormSection').style.display = 'block';
    document.getElementById('spaceName').value = spaceName;
}

document.getElementById('bookingForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const carModel = document.getElementById('carModel').value;
    const time = document.getElementById('time').value;
    const spaceName = document.getElementById('spaceName').value;

    alert(`Thank you, ${name}! Your parking space (${spaceName}) has been booked for ${time} hours. A confirmation email has been sent to ${email}.`);
    
    document.getElementById('bookingForm').reset();
    document.getElementById('bookingFormSection').style.display = 'none';
});
